int myVar1, myVar2;
bool* myBool;
char** myChar;

//this is a single line comment, ignore me

/* THIS IS A MULTI-LINE COMMENT
AND SHOULD BE IGNORED BY
THE PARSER
*/


void* myFunct1(int** param1, byref char param2);
//bool myFunct2();

void* myFunct1(int** param1, byref char param2) {
    double localVar1;
    bool localVar2;
    int localInt;
    char c;
    char* myString = "Test_string34";

    // Undeclared, should raise error
    //zz = 3 - 2;

    localVar2 = myFunct2();

    c = 'g';

    localInt = 42345235;


    if(localVar2 == true) {
        localVar2?(localVar1 += 4.432):localVar1 += 4;
        localVar1 -= 2.34;
        new int[localInt];
    } else {
        localVar2 = false;
        localInt = null;
    }

    loop1:for( true; true; true ) {
        ;
    }


}
